# utdemo

./: README.md  pom.xml
src/main/java/be/ordina/utdemo/factoids/: Factoid.java
src/main/java/be/ordina/utdemo/factoids/configuration/: FactoidConfiguration.java  FileFactProviderWithRandomFactsConfiguration.java
src/main/java/be/ordina/utdemo/factoids/entity/: FactEntity.java
src/main/java/be/ordina/utdemo/factoids/model/: Fact.java
src/main/java/be/ordina/utdemo/factoids/provider/: DatabaseFactProvider.java  FactProvider.java  FileFactProvider.java  FileFactProviderSupplier.java
src/main/java/be/ordina/utdemo/factoids/service/: FactService.java  RandomFactService.java  RandomFactServiceSupplier.java
src/main/resources/: chuck.txt  logback.xml
src/test/java/be/ordina/utdemo/factoids/: FactoidAnnotatedUnitilsTest.java  FactoidMockitoTest.java  FactoidTest.java  FactoidWithCorrectFileNumberOfFactsExceedsLengthOfFileTest.java  FactoidWithCorrectFileTest.java  FactoidWithEmptyFileTest.java
src/test/java/be/ordina/utdemo/factoids/configuration/: FileFactProviderWithRandomFactsConfigurationTest.java
src/test/java/be/ordina/utdemo/factoids/entity/: FactEntityTest.java
src/test/java/be/ordina/utdemo/factoids/model/: FactTest.java
src/test/java/be/ordina/utdemo/factoids/provider/: DatabaseFactProviderDBUnitTest.java  DatabaseFactProviderUnitilsTest.java  FileFactProviderAnnotatedUnitilsTest.java  FileFactProviderSupplierTest.java  FileFactProviderTest.java
src/test/java/be/ordina/utdemo/factoids/service/: RandomFactServiceAnnotatedUnitilsTest.java  RandomFactServiceMockitoTest.java  RandomFactServiceSupplierTest.java  RandomFactServiceTest.java
src/test/resources/: facts.xml  logback-test.xml  testfacts.txt
